[DETECTION]
model: models/detect_edgetpu.tflite
labels: models/labels.txt
confidence: 0.70

[APP]
#Enter webcam or the path to network video camera or video file
input: webcam
host: 0.0.0.0
port: 5000

[COUNTER]
#Orientation can be either H (horizontal) or V (vertical)
orientation: V
#Direction that counts as IN can be UP, DOWN for horizontal orientation
#or LEFT or RIGHT for vertical orientation
inDirection: LEFT
#how many pixel into the frame should the dividing line be drawn
coord: 100

[IOT-DEVICE]
endpoint: YOURNENDPOINT.iot.eu-west-1.amazonaws.com
client_id: gg-device-shrewsbury
path_to_root: certs/root.ca.pem
path_to_cert: certs/YOURCERT.cert.pem
path_to_key: certs/YOURKEYprivate.key
topic: face-mask/detections
